set default="0"
set timeout="2"

menuentry "SkiffOS" {
	linux (hd0,msdos1)/bzImage init=/usr/lib/systemd/systemd earlyprintk root=/dev/ram0 ro console=tty1 console=ttyS0
  initrd (hd0,msdos2)/rootfs.cpio.lz4
}
